<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remarkable (Template 6)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lora;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-information">
          <div class="footer-content">
            <div class="footer-header">
              <div class="branding-branding">
                <span class="branding-text"><span>Remarkable</span></span>
                <svg viewBox="0 0 1024 1024" class="branding-icon">
                  <path d="M128 128h768v768h-768z"></path>
                </svg>
                <span class="branding-text1"><span>Remarkable</span></span>
              </div>
              <p class="footer-text">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliquat
                  enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi.
                </span>
              </p>
            </div>
            <div class="footer-contact-list">
              <div class="footer-contact">
                <img
                  alt="image"
                  src="public/group%201639.svg"
                  class="footer-image"
                />
                <span class="footer-text01">
                  <span>office@remarkable.template</span>
                </span>
              </div>
              <div class="footer-contact1">
                <img
                  alt="image"
                  src="public/group%201640.svg"
                  class="footer-image1"
                />
                <span class="footer-text02"><span>+0 222.345.987</span></span>
              </div>
            </div>
          </div>
          <span class="footer-copyright">
            <span>©2022 Product Calgary. All Rights Reserved.</span>
          </span>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <span class="link"><span>About</span></span>
            <span class="link"><span>Training</span></span>
            <span class="link"><span>Events</span></span>
            <span class="link"><span>Membership</span></span>
            <span class="link"><span>Blog</span></span>
            <span class="link"><span>Contact</span></span>
          </div>
          <div class="footer-column1">
            <span class="link"><span>Linkedin</span></span>
            <span class="link"><span>Instagram</span></span>
            <span class="link"><span>Twitter</span></span>
            <span class="link"><span>Facebook</span></span>
          </div>
        </div>
      </footer>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
